{
  "site_name": "Nexify Design",
  "tagline": "New Vision. Smart Innovation.",
  "email": "hello@nexifydesign.in",
  "phone": "+91 XXXXX XXXXX",
  "location": "India · Serving clients worldwide",
  "instagram": "#",
  "linkedin": "#",
  "facebook": "#",
  "whatsapp": "91XXXXXXXXXX",
  "youtube": "#",
  "global_seo_title": "Nexify Design | AI-Powered Digital Agency | New Vision. Smart Innovation.",
  "global_seo_description": "Nexify Design is an AI-powered digital transformation agency offering web design, branding, automation, video production and digital marketing for ambitious businesses."
}
